<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .h2-text {
            color: red
        }

        h6 {
            font-size: 15px
        }

        .h6-text {
            color: brown
        }

        #h1-text {
            font-size: 50px
        }

        div.python > a {
            color: violet
        }

        ul li {
            color: green
        }

        input[type="text"] {
            color: red
        }

        a:hover {
            color: yellow
        }

            input[type="email"]:hover {
            background-color: green
        }

        ul > li::marker {
            color: red
        }

        ul > li:nth-child(2) {
            color: blue
        }


    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 Text</h1>
    <h2 class="h2-text">H2 Text</h2>
    <h6 class="h2-text h6-text">H6 Text</h6>
    <p><span style="color: green">Playwright</span> waits for elements to be actionable prior to performing actions. It
        also has a rich set of
        introspection
        events. The combination of the two eliminates the need for artificial timeouts - the primary cause of flaky
        tests.</p>
    <a href="https://playwright.dev/python/docs/intro" target="_blank">Python</a>
    <img alt="playwright.png"
         src="https://media.licdn.com/dms/image/v2/D5612AQFeUcKQu3LICg/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1721876592322?e=2147483647&v=beta&t=8Z-dMuFDmPsdNMVLvqDgbqtxAeEz4GWwHcaQQxLTzlc"
         style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea required placeholder="Text">12345</textarea>
        <button type="submit" disabled>Button</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>

        </thead>
        <tbody>

        </tbody>

    </table>
</div>
<div class="java">
    <h2 class="h2-text">H2 Text</h2>
    <a href="https://www.java.com/ru/" target="_blank">Java</a>
    <div class="nth">
        <p>Number 1</p>
        <p>Number 2</p>
        <h3>Заголовок тестовый 1</h3>
        <h5>Заголовок тестовый 2</h5>
        <p>Number 3</p>
    </div>
</div>
</body>
</html>